/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   rt2img.h                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: hshimizu <hshimizu@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/06/05 00:16:18 by hshimizu          #+#    #+#             */
/*   Updated: 2024/06/12 02:43:19 by hshimizu         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef RT2IMG_H
# define RT2IMG_H

# include "objects/scene.h"
# include "utils/ray.h"

/*
どういうアプローチをするか、
初期値、透明度０の黒、カメラでのベクトル、反復回数０

引数　今の色、視線、反復回数：
	もし、反復回数が上限ならば
		ambientを返す。
	一番近い図形をもとめる。
		(交点情報：その座標での色など、)出射ベクトルをもとめる。
		反射率が０でなければ、再帰しその値に反射率を適応して、色を混ぜる。
	なければ
		ambientにする。
	全ての前方にある光源との
		距離を測る。間に図形があってはいけない。
		現在の色と距離で(1/2乗)減衰させて足す。
	結果を返す。
*/

t_color	rt2img(t_rtobjs *objs, t_ray *r);

#endif
